# Supabase Configuration

NEXT_PUBLIC_SUPABASE_URL=https://wsmbipyqpluirjygpmki.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzbWJpcHlxcGx1aXJqeWdwbWtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTQwMTQsImV4cCI6MjA3OTgzMDAxNH0.SZafJPUSFADts6DpWoL7v2d-pdaBoT1VL5m3Cx-uu4w
